<!-- downloads.html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta charset="UTF-8">
	<title>CodeLatch</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- ----------------------------------------------------------------
							HEADER
----------------------------------------------------------------- -->
<div id="header">
	<div><a href="index.html"><img src="images/logo128.png" width="96" height="96" alt="DebugProbe"></a>
		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li class="active"><a href="downloads.html">Download</a></li>
			<li><a href="tutorials.html">Tutorials</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="blog">Blog</a></li>
		</ul>
	</div>
</div>

<!-- ----------------------------------------------------------------
							CONTENT
----------------------------------------------------------------- -->
<div id="contents" class="download">
	<h1>IDE Package</h1>
		<p>These include the program binary and dll's, example code, libraries, tools, arm-none-eabi compiler,
		 and documentation. Everything.
		 <a href="tutorials/ide_install.html"><font color="009900">(installation instructions)</font></a></p>		
		<div class="links">
		<div class="clearfix">
		    <a href="download_osx.html"><img src="images/download-icon.png" alt="icon">
		    OS X</a>
		</div>
		<div class="clearfix">
		    <a href="download_windows.html"><img src="images/download-icon.png" alt="icon">
   			Windows</a>
		</div>
		<div class="clearfix">
		    <a href="download_linux.html"><img src="images/download-icon.png" alt="icon">
   			Linux</a>
		</div>
		</div>
				<br>
		
	<h1>IDE binary only</h1>
		<p>These only contain the latest program binary and dll's. This download is intended for people
		with an existing installation that only want to upgrade to the latest binary release.
	 	<a href="tutorials/binary_install.html"><font color="009900">(installation instructions)</font></a></p>		
		<div class="links">
		<div class="clearfix">
		    <a href="download_binosx.html"><img src="images/download-icon.png" alt="icon">
		    OS X</a>
		</div>
		<div class="clearfix">
		    <a href="download_binwindows.html"><img src="images/download-icon.png" alt="icon">
   			Windows</a>
		</div>
		<div class="clearfix">
		    <a href="download_binlinux.html"><img src="images/download-icon.png" alt="icon">
   			Linux</a>
		</div>
		</div>
		<br>
	
	<h1>Program source</h1>
		<p>This is the IDE program source code. This download is intended for people
		that want to either contribute to the development or customize the IDE. The
		source was written using Qt. 
	 	<a href="tutorials/source_development.html"><font color="009900">(tutorials page)</font></a></p>		
		<div class="links">
		<div class="clearfix">
		    <a href="https://github.com/CodeLatch/ide-osx.git"><img src="images/download-icon.png" alt="icon">
		    Cross Platform source code</a>
		</div>
		</div>
		<br>
		
	<h1>Debug probe hardware</h1>
		<p>This contains the Eagle CAD files for the debug probe. 
	 	<a href="tutorials/debug_probe.html"><font color="009900">(tutorials page)</font></a></p>		
		<div class="links">
		<div class="clearfix">
		    <a href="repo/codelatch.zip"><img src="images/download-icon.png" alt="icon">
		    CAD Files</a>
		</div>
		</div>

</div> <!-- id="contents" class="download" -->

</body>
</html>