<!-- index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

 -->

<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>CodeLatch</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- ----------------------------------------------------------------
							HEADER
----------------------------------------------------------------- -->
<div id="header">
	<div><a href="index.html"><img src="images/logo128.png" width="96" height="96" alt="DebugProbe"></a>
		<ul id="navigation">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="downloads.html">Download</a></li>
			<li><a href="tutorials.html">Tutorials</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="blog">Blog</a></li>
		</ul>
	</div>
</div>

<!-- ----------------------------------------------------------------
							CONTENT
----------------------------------------------------------------- -->
<div id="contents">
	<h1>CodeLatch - an open source IDE</h1>
		<div>
			<p>
				CodeLatch is an integrated development environment for the development
				and debug of microcontroller firmware. The targets
				are ARM Cortex based microcontrollers. The objective of the project
				is to provide an easy to use IDE and debugger that is based on open source and
				open hardware. To get started go to the Download page and download the package for your
				operating system. You can also watch a short Getting Started tutorial
				about the basic features and usage of the IDE.
			</p>
		<h1>Overview</h1>
			<p>
				There are three main components involved in developing firmware for your target.
				The IDE Software, the Debug Probe, and your Target Hardware. The IDE Software is used
				to write, compile, and debug code. There are common target libraries and example code that
				ease the development process. The Debug Probe is the interface between the IDE and your target. The probe
				provides the capability to program flash and control the target in debug mode. The probe
				operates as a usb hid device so there are no custom drivers to install for any operating system.
			</p>
		</div>
	<div class="overview">
		<div class="clearfix">
			<!-- system.jpg is 700x240 -->
			<img src="images/system.jpg" alt="image" usemap="#systemmap">
			<map name="systemmap">
				<area shape="rect" coords="0,0,280,239" href="downloads.html" alt="ide">
  				<area shape="rect" coords="281,0,450,239" href="tutorial.html" alt="prove">
  				<area shape="rect" coords="451,0,699,239" href="reference.html" alt="target">
			</map>
<!--			<a href="downloads.html"><img src="images/ide_software.jpg" alt="image"></a>
			<a href="downloads.html"><img src="images/debug_probe.jpg" alt="image"></a>
			<a href="downloads.html"><img src="images/target_hardware.jpg" alt="image"></a>
-->
		</div>
	</div>
	
	<br><br><br>
	<div class="about_link">
		<a href="about.html">> About</a>
	</div>

</div> <!-- contents -->

<!-- ---------------------------------------------------------------- -->
</body>
</html>