<!-- reference.html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta charset="UTF-8">
	<title>CodeLatch</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- ----------------------------------------------------------------
							HEADER
----------------------------------------------------------------- -->
<div id="header">
	<div><a href="index.html"><img src="images/logo128.png" width="96" height="96" alt="DebugProbe"></a>
		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="downloads.html">Download</a></li>
			<li><a href="tutorials.html">Tutorials</a></li>
			<li class="active"><a href="reference.html">Reference</a></li>
			<li><a href="blog">Blog</a></li>
		</ul>
	</div>
</div>

<!-- ----------------------------------------------------------------
							CONTENT
----------------------------------------------------------------- -->
<div id="contents">
<table id="reference_table">
	<tr>
		<!-- ************* column 1 ************* -->
		<td width='33%' valign='top'>
			<h2>IDE</h2>
			<h3>User Interface</h3>
			<ul>
				<li><a href="ide_introduction.html">Introduction</a></li>
				<li><a href="ide_menus.html">Menus</a></li>
				<li><a href="ide_toolbars.html">Toolbars</a></li>
				<li><a href="ide_keyboard.html">Keyboard Shortcuts</a></li>		
				<li><a href="ide_navigator.html">Navigator</a></li>
				<li><a href="ide_editor.html">Editor</a></li>
				<li><a href="ide_console.html">Console</a></li>
				<li><a href="ide_findreplace.html">Find/Replace</a></li>
				<li><a href="ide_views.html">Views</a></li>
			</ul>

			<h3>Projects</h3>
			<ul>
				<li><a href="projects_overview.html">Overview</a></li>
				<li><a href="projects_configure.html">Configure</a></li>
				<li><a href="projects_build.html">Build</a></li>
				<li><a href="projects_download.html">Download</a></li>
				<li><a href="projects_debug.html">Debug</a></li>
			</ul>
		</td>


		<!-- ************* column 2 ************* -->

		<td width='33%' valign='top'>
			<h2>Targets</h2>
			<h3>Management</h3>
			<ul>
				<li><a href="target_overview.html">Overview</a></li>
				<li><a href="target_selecting.html">Selecting</a></li>
				<li><a href="target_editing.html">Editing</a></li>
			</ul>

			<h3>Libraries</h3>
			<ul>
				<li><a href="lib_overview.html">Overview</a></li>
				<li><a href="lib_configure.html">Configure</a></li>
				<li><a href="lib_build.html">Build</a></li>
			</ul>

			<h3>Boards</h3>
			<ul>
				<li><a href="target_olimexinostm32.html">OLIMEXINO-STM32</a></li>
			</ul>
		</td>
		
		<!-- ************* column 3 ************* -->
		<td width='33%' valign='top'>
			<h2>Code Reference</h2>
			<h3>Standard Classes</h3>
			<ul>
				<li><a href="code_pin.html">Pin</a></li>
				<li><a href="code_terminal.html">Terminal</a></li>
				<li><a href="code_serial.html">Serial</a></li>
				<li><a href="code_spi.html">Spi</a></li>
				<li><a href="code_dos.html">Dos</a></li>
			</ul>
			<h3>Standard Functions</h3>
			<ul>
				<li><a href="code_delay_ms.html">delay_ms</a></li>
			</ul>
		</td>
	</tr>
</table>

</div> <!-- id ="contents" -->
</body>
</html>