<!-- tutorials.html -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta charset="UTF-8">
	<title>CodeLatch</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<!-- ----------------------------------------------------------------
							HEADER
----------------------------------------------------------------- -->
<div id="header">
	<div><a href="index.html"><img src="images/logo128.png" width="96" height="96" alt="DebugProbe"></a>
		<ul id="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="downloads.html">Download</a></li>
			<li class="active"><a href="tutorials.html">Tutorials</a></li>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="blog">Blog</a></li>
		</ul>
	</div>
</div>

<!-- ----------------------------------------------------------------
							CONTENT
----------------------------------------------------------------- -->
<div id="contents">

		<div class="tutorial">
			<a href="downloads.html"><img src="images/startline.jpg" alt="image">
			<h1>Getting Started</h1>
			<p>Oct 31, 2013</p>
			<p>This tutorial will guide you through the basic usage and features of the IDE.</p>
			</a>
		</div> <!-- id="tutorial" -->

		<div class="tutorial">
			<a href="downloads.html"><img src="images/debug.jpg" alt="image"></a>
			<h1>Understanding Debug</h1>
			<p>Oct 31, 2013</p>
			<p>Walk through the debug process and views.</p>
		</div> <!-- id="tutorial" -->

<!-- create final separator line -->
<div class="tutorial">
</div>

</div> <!-- id="contents" -->

</body>
</html>