
/*------------------------------------------------------------------
					general									
-------------------------------------------------------------------*/
/* define our font */
@font-face {
	font-family: 'OpenSans';
	src: url('../fonts/OpenSans-Regular.eot');
	src: local('☺'),
		url('../fonts/OpenSans-Regular.woff') format('woff'),
		url('../fonts/OpenSans-Regular.ttf') format('truetype'),
		url('../fonts/OpenSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* define our standard body color, font, and margin */
body {
	background-color: #ffffff;
	font-family: 'OpenSans';
	margin: 0;
}
img {
	border: 0;
}

/* automatically clear after floated elements */
.clearfix:after, #contents:after {
   content: " "; /* older browsers do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   line-height:0;
   clear: both;
}

/*------------------------------------------------------------------
					main header									
-------------------------------------------------------------------*/
#header {
	background-color: #eeeeee;
	border-bottom: 1px solid #d8d8d8;
	padding: 4px 0;
}
#header > div {
	width: 880px;
	margin: 0 auto;
	padding: 0 10px;
}

/*------------------------------------------------------------------
					main nav menu									
-------------------------------------------------------------------*/
#navigation {
	display: inline-block;
	list-style: none;
	line-height: 80px;
	margin: 0 0 8px 0;
	padding: 0;
}
#navigation ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
	width: 120px;
	text-align: center;
}
#navigation li a {
	color: #818181;
	font-size: 16px;
	line-height: 30px;
	text-decoration: none;
}
#navigation li a:hover {
	color: #000000;
}
#navigation li.active a {
	color: #D13E19;
}

/*------------------------------------------------------------------
					 reference page table									
-------------------------------------------------------------------*/
#reference_table
{
	font-size: 14px;
	margin: 0px auto;  /* top & bottom spacing = 0 pixels, left & right spacing auto (ie center table) */
	width: 780px;
	text-align: left;
	border-collapse: collapse;
}

#reference_table ul
{
	list-style-type:none;
	padding:0px;
	margin:0px;
}

#reference_table ul > li > a
{
	background: url("../images/rt_arrow.png") no-repeat top left;
	background-position:5px -2px; 
	padding-left:30px;
	text-decoration: none;
	color: #585858;
}
#reference_table h2
{
	color: #2c2c2c;
	font-size: 22px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 12px;
}
#reference_table h3
{
	color: #2c2c2c;
	font-size: 14px;
	font-weight: bold;
	line-height: 24px;
	margin: 20px 0 12px;
}


/*------------------------------------------------------------------
						default body									
-------------------------------------------------------------------*/
#contents {
	min-height: 510px;
	width: 880px;
	margin: 0 auto;
	padding: 30px 30px; /* space between header and top of text */
}
h1 {
	color: #3e3e3e;
	font-size: 22px;
	font-weight: normal;
	line-height: 30px;
	margin: 0 0 10px;
}
h2 {
	color: #2c2c2c;
	font-size: 20px;
	font-weight: normal;
	line-height: 24px;
	margin: 0 0 12px;
}
p {
	color: #585858;
	font-size: 13px;
	line-height: 18px;
	margin: 0 0 30px;
}
p a {
	color: #585858;
}
#tagline h1 {
	margin-left: 20px;
}
#tagline > div {
	float: left;
	width: 400px;
	margin: 0 20px;
}


/*------------------------------------------------------------------
						tutorial									
-------------------------------------------------------------------*/
.tutorial {
	float: left;
	height: 120px;
	width: 100%; 
	border-top: 1px solid #d5d5d5;
/*	border-bottom: 1px solid #d5d5d5; */
	text-align: left;
}
.tutorial h1 {
	display: block;
	font-size: 14px;
	font-weight: bold;
/*	color: #0099CC; */
	color: #FF9933;
	margin-top: 10px;
	margin-bottom: 0px;
}
.tutorial p {
	display: block;
	font-size: 12px;
	font-weight: normal;
	margin: 0px;
	line-height: 18px;
}
.tutorial img {
	display: inline-block;
	float: left;
	width: 100px;
	height: 100px;
/*	margin-right: 20px;
	margin-top: 10px;*/
	margin: 10px 20px 10px 10px; /* top, right, bottom, left */
}
.tutorial a {
	text-decoration: none;
}

/*------------------------------------------------------------------
					misc content formatting									
-------------------------------------------------------------------*/
#contents .standard {
	width: 810px;
	margin: 0 auto;
}
.standard > div {
/*	display: inline-block;
	margin: 0 0 20px; /* margin: [top] [right] [bottom] [left] */
*/
}
.standard > div img {
	display: inline-block;
	float: left;
	margin-right: 20px;
	margin-top: -10px;
}


/*------------------------------------------------------------------
					overview								
-------------------------------------------------------------------*/
#contents .overview {
	width: 810px;
	margin: 0 auto;
}
.overview > div {

}
.overview > div img {
	display: inline-block;
	float: left;
	margin-right: 0px;
	margin-top: 0px;
}

.overview area {
    outline: none;
}

/*------------------------------------------------------------------
					about_link									
-------------------------------------------------------------------*/
#contents .about_link a {
	color: #585858;
	font-size: 14px;
	text-decoration: none;
}


/*------------------------------------------------------------------
					download links									
-------------------------------------------------------------------*/
#contents .download {
}
.download p {
	width: 600px;
	color: #585858;
	font-size: 13px;
	line-height: 20px;
	margin: 0 10px auto;
}
.download a {
	text-decoration: none;
	color: #585858;
	font-size: 13px;
}

.links {
	margin: 16px 10px auto;
}
.links a {
	display: inline-block;
	text-decoration: none;
	height:30px;
	color: #585858;
	font-size: 13px;
}
.links a > img {
	display: inline-block;
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 12px;
	margin-top: -6px;
}

